<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./source/style.css">
</head>
<body>
    <div class="card">
            <span class="simbolo seleccionado" value="+">+</span>
            <span class="simbolo" value="-">-</span>
            <span class="simbolo" value="*">*</span>
            <span class="simbolo" value="/">/</span>
        <h1 class="broma">Hexadecimal de Enteros</h1>
        <label class="label-uno" for="numeroUno">Ingresa el Primer Digito</label>
        <input type="text" name="" class="entradas" id="numeroUno" placeholder="en el bosque de la china">
        <label class="label-dos" for="numeroDos">Ingresa el Segundo Digito</label>
        <input type="text" name="" class="entradas" id="numeroDos" placeholder="la chinita se perdio, donde esta?">
        <button id="operar" class="boton">Realizar Operación</button>
        <div class="campo-resultado">...</div>
    </div>

    <script src="./code.js"></script>
</body>
</html>
